#Servidor
SERVER_PORT = 3003

#Base de datos
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306
DB_NAME = bd_inout

#Jsonwebtoken
SECRET_KEY = palabraSecreta
TIME = 12H

OTHER_PROOF = kjesvfjs